<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo do amor</title>
</head>
<body>
    <video width="520" height="240" controls>
        <source src="vidro/love.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Eu tenho um jogo pra você, vamos jogar?</h1>
    <button onclick="location.href='amo.html'">Sim, vamos jogar!</button>

    <style>
        body {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: "Roboto", sans-serif;
            text-align: center;
            background-color: #2B1B3A;
            color: white;
        }

        h1 {
            font-weight: 300;
            color: #C39BD3;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            color: white;
            cursor: pointer;
            font-size: 16px;
            background-color: #4B0082;
        }
    </style>
</body>

